sonar.projectKey=freonius_oklahoma
sonar.organization=freonius

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Oklahoma!
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# Language
sonar.language=py
sonar.python.version=3.11

# Sources
sonar.sources=src

# Unit tests
sonar.tests=./tests/

# Linter
#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPath=pylint-report.txt

# sonar.exclusions=coverage/report/*,docs/*,build/*,dist/*,tests/*,graphene*/*

# coverage
# sonar.python.xunit.reportPath=test-reports/*.xml
#sonar.python.coverage.reportPath=coverage.xml

# sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPaths=coverage/report.xml